{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "dev:nest": "lerna run --scope vue-app --scope nestjs-server dev",
    "dev:nitro": "lerna run --scope vue-app --scope nitro-server dev",
    "dev:express": "lerna run --scope vue-app --scope express-server dev",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format": "lerna run format"
  },
  "dependencies": {
    "doublet": "^1.0.1"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.13",
    "lerna": "^8.2.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
